<!DOCTYPE html>
<html lang="en">
<!--große Probleme: touch-action-->
<head>
   
    <meta charset="UTF-8"> <!--Kodierung der Zeichen-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> QuickTunes </title>
    <style>

        body { /* wir sprechen alle body elemente direkt an*/
            background-color: rgb(39, 37, 37); /* hintergrundfarbe */
            padding: 20px;
            padding-right: 50px;
        }

        .top-part {
            display: flex; /* flexbox erstellen */
            justify-content: space-between; /* x-achse anordnung */
            padding: 15px;
            border: 3px solid transparent;
            border-image: linear-gradient(to right, rgb(186,57,191), rgb(53, 133, 190)); 
            border-image-slice: 1;
            width: 100%;
        }

        .headline {
            color: rgb(186, 57, 191);
            font-size: 24px;
        }

        .creator {
            color: rgb(53, 133, 190);
            font-size: 14px;
        }

        .logo {
            width: 25%;
            height: 25%;
        }

        .benito-text {
            color: rgb(186, 57, 191);
            font-size: 20px;
        }

        .benito-text-container {
            border-bottom: 2px solid transparent; 
            border-image: linear-gradient(to right, rgb(186,57,191), rgb(53, 133, 190));
            border-image-slice: 1;
        }

        .benito-tunes {
            display: flex; /* flexbox erstellen */
            justify-content: space-between; /* x-achse anordnung */
        }

        .benito {
            padding-left: 18px;
            padding-right: 15px;
        }

        .help {
            color:rgb(39, 37, 37);
            font-size: 10px;
        }

        .button-container {
            display: flex; /* flexbox erstellen */
            justify-content: space-between; /* x-achse anordnung */
            padding-top: 15px;
            width: 100%;
        }

        .b-container {
            padding-right: 16px;
            padding-left: 0px;
            padding-top: 5px;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        a{
            color:rgb(53, 133, 190);
            text-decoration: none;
            font-size: 13px;
        }

        a:hover { /* veränderte eigenschaften, wenn man über dem link hovert */
            color: rgb(186, 57, 191); /* farbe ändern */
            text-decoration: underline; /* decoration ändern */
            text-decoration-color: rgb(186, 57, 191); /* man kann auch die farbe der decoration ändern */
        }

        .button {
            background-color: rgb(53, 133, 190); /* Hintergrundfarbe des Buttons */
            color: #fff; /* Textfarbe des Buttons */
            padding:8px 14px; /* Innenabstand des Buttons */
            border: 3px solid rgb(186, 57, 191); /* Entfernt die Standard-Border des Buttons */
            border-radius: 8px; /* Runde die Ecken des Buttons ab */
            font-size: 12px; /* Schriftgröße des Buttons */
            cursor: pointer; /* Zeigt an, dass der Button anklickbar ist */
            touch-action: auto;
        }

        .button:hover {
            background-color: rgb(186, 57, 191);
            transform: scale(0.95);
        }

        .button:active {
            background-color: rgb(186, 57, 191);
            transform: scale(0.95);
        }

        .row-container {
            display: flex;
            flex-direction: column;
        }
    </style>

</head>

<body>
    <div class = "top-part">
        <h1 class = "headline">
            QuickTunes <br>
            <span class = "creator">
                by Benito Manocchio
            </span>      
        </h1>
        <img class = "logo"
            src = "logo.jpeg">
    </div>
    <div class = "benito">
        <div class = "benito-tunes">
            <div class = "benito-text-container">
                <h2 class = "benito-text">
                    Benito
                </h2>
            </div>
            <h2 class = "help">
                never gonna give you up
            </h2>
        </div>
        <div class = "row-conatiner">
            <div class ="button-container">
                <div class = "b-container">
                    <button type ="button" 
                        class = "button"
                        id = "myButton"
                        onclick="document.getElementById('sound1').play()"> Press Me! </button>
                    <audio id = "sound1">
                        <source src="turnup.ogg" type="audio/ogg">
                        <source src="turnup.aac" type="audio/aac">
                    </audio>
                    <h7><a href = "https://www.youtube.com/shorts/WQ9dZZOdWjQ">Turn Up</a></h7>
                </div>
                <div class = "b-container">
                    <button class = "button"
                        type="button"
                        id = "myButton"
                        onclick="document.getElementById('sound2').play()"> Press Me! </button>
                    <audio id = "sound2">
                        <source src="orangensaft.ogg" type="audio/ogg">
                        <source src="turnup.aac" type="audio/aac">
                    </audio>
                    <h7><a href = "https://www.youtube.com/shorts/WQ9dZZOdWjQ">Orangensaft</a></h7>
                </div>
                <div class = "b-container">
                    <button class = "button"
                        type="button"
                        id = "myButton"> Press Me! </button>
                     <audio id = "sound3">
                        <source src="turnup.ogg" type="audio/ogg">
                        <source src="turnup.aac" type="audio/aac">
                    </audio>
                    <h7><a href = "https://www.youtube.com/watch?v=PnAidv6JQQM">Bobobobo</a></h7>
                </div>
                <div class = "b-container">
                    <button class = "button"
                        type="button"
                        id = "myButton"> Press Me! </button>
                    <audio id = "sound4">
                        <source src="turnup.ogg" type="audio/ogg">
                        <source src="turnup.aac" type="audio/aac">
                    </audio>
                    <h7><a href = "https://www.youtube.com/watch?v=UGxr2tnzGS4">Pepps?</a></h7>
                </div>
            </div>
    
            <div class ="button-container">
                <div class = "b-container">
                    <button class = "button"
                        type="button"
                        id = "myButton"> Press Me! </button>
                    <audio id = "sound5">
                        <source src="turnup.ogg" type="audio/ogg">
                        <source src="turnup.aac" type="audio/aac">
                    </audio>
                    <h7><a href = "https://www.youtube.com/watch?v=UGxr2tnzGS4">Keine?</a></h7>
                </div>
                <div class = "b-container">
                    <button class = "button"
                        type="button"
                        id = "myButton"> Press Me! </button>
                    <audio id = "sound6">
                        <source src="turnup.ogg" type="audio/ogg">
                        <source src="turnup.aac" type="audio/aac">
                    </audio>
                    <h7><a href = "https://www.youtube.com/shorts/GYGDdlR6rkk">Lüge</a></h7>
                </div>
                <div class = "b-container">
                    <button class = "button"
                        type="button"
                        id = "myButton"> Press Me! </button>
                    <audio id = "sound7">
                        <source src="turnup.ogg" type="audio/ogg">
                        <source src="turnup.aac" type="audio/aac">
                    </audio>
                    <h7><a href = "https://www.youtube.com/watch?v=PnAidv6JQQM">Backfeifen</a></h7>
                </div>
                <div class = "b-container">
                    <button class = "button"
                        type="button"
                        id = "myButton"> Press Me! </button>
                    <audio id = "sound8">
                        <source src="turnup.ogg" type="audio/ogg">
                        <source src="turnup.aac" type="audio/aac">
                    </audio>
                    <h7><a href = "https://www.tiktok.com/@jeremyfragrance/video/7255371886136216859?lang=de-DE">Dübdüdüdüb</a></h7>
                </div>
            </div>
        </div>
    </div>
</body>

</html>